{
  "name": "hsbb-courier-helper-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@serverless-stack/cli": "1.18.4",
    "@serverless-stack/resources": "1.18.4",
    "@tsconfig/node16": "16.1.1",
    "aws-cdk-lib": "2.99.1",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.425.0",
    "@aws-sdk/client-s3": "3.425.0",
    "@aws-sdk/client-sqs": "3.425.0",
    "@aws-sdk/lib-dynamodb": "3.425.0",
    "@serverless-stack/node": "1.18.4",
    "axios": "1.5.1",
    "axios-retry": "3.8.0",
    "discord-interactions": "3.4.0",
    "ulid": "2.3.0"
  },
  "workspaces": [
    "services"
  ]
}
